spring.datasource.url=jdbc:postgresql://message-postgresql:5432/message
spring.datasource.username=message
spring.datasource.password=message
spring.datasource.driver-class-name=org.postgresql.Driver
