spring.datasource.url=jdbc:oracle:thin:@myhost:1521/myorcldbservicename
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver